# wiremock-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/handstandsam/httpmocking/tests/: RealServerTest.java
app/src/androidTest/java/com/handstandsam/httpmocking/tests/mockwebserver/: MockWebServerTest.java
app/src/androidTest/java/com/handstandsam/httpmocking/tests/wiremock/: WireMockActivityInstrumentationTestCase2.java  WireMockApplicationTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handstandsam/wiremock/android/: AboutFragment.java  DashboardFragment.java  MainActivity.java  NetworkUtils.java  WireMockAndroidApplication.java  WireMockPreferences.java  WireMockPreferencesImpl.java  WireMockServerBackgroundService.java
app/src/main/java/com/handstandsam/wiremock/android/dagger/components/: WireMockComponent.java
app/src/main/java/com/handstandsam/wiremock/android/dagger/modules/: AppModule.java  WireMockModule.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
logo/: logo.psd
